<!DOCTYPE html>
<html>
<head>
    <title>Application</title>

    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- the header -->
    <header>

        <!-- our main logo -->
        <a id="logo" href="index.html">
            <span>My Website</span>
        </a>

        <!-- main navigation links -->
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>

    </header>

    <!-- the content -->
    <main>

        <!-- hero content -->
        <div class="hero">
            <!-- content for the hero -->
            <div class="hero-content">
                <h1 class="hero-title">HX Services</h1>
                <p>Order Now</p>

                <a href="#">Learn More</a>
                <a href="#">Sign Up</a>
            </div>
        </div>

        <!-- features section -->
        <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Key Features</h2>
            </div>

            <div class="feature-box">
                <img src="img/like.png" alt="Easy to Use">
                <h5>Easy to Use</h5>
            </div>

            <div class="feature-box">
                <img src="img/faces.png" alt="Fun to Use">
                <h5>Fun to Use</h5>
            </div>

            <div class="feature-box">
                <img src="img/heart.png" alt="Fun to Use">
                <h5>You'll Love It</h5>
            </div>

        </div>
        </div>
    <!-- the footer -->
    <footer>
        <span>My Website-V1.3<br>Copyright &copy; 2016-2020 </span>
    </footer>
    
</body>
</html>
